soatv/soatv-camel/src/main/resources/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://bergfix.at/order/1.0" xmlns:order="http://bergfix.at/order/1.0">
  <xs:element name="order">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="order:person"/>
        <xs:element ref="order:orderitems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="person">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="order:firstName"/>
        <xs:element ref="order:lastName"/>
        <xs:element ref="order:city"/>
      </xs:sequence>
      <xs:attribute name="cusid" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="firstName" type="xs:NCName"/>
  <xs:element name="lastName" type="xs:NCName"/>
  <xs:element name="city" type="xs:string" />
  <xs:element name="orderitems">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="order:orderitem"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="orderitem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="order:article"/>
        <xs:element ref="order:count"/>
        <xs:element ref="order:price"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="article" type="xs:string"/>
  <xs:element name="count" type="xs:integer"/>
  <xs:element name="price" type="xs:integer"/>
</xs:schema>
